[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CSS Color Converter",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/CSS Color Converter/colorconvert.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]